CREATE TABLE public.staff
	(
    id SMALLINT NOT NULL,
    parent_id SMALLINT,
    fio VARCHAR(32) NOT NULL,
    post VARCHAR(32) NOT NULL,
    CONSTRAINT staff_pkey PRIMARY KEY(id),
    CONSTRAINT staff_parent_id_fk FOREIGN KEY (parent_id)
      REFERENCES public.staff(id)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
    );
    
INSERT INTO public.staff 
VALUES
	(1,NULL,'Могучев М.П.','Генеральный директор'),
    (2,1,'Мухина И.А.','Зам по персоналу'),
    (3,1,'Соловьев Г.И.','Зам по финансам'),
    (4,1,'Ильин А.В.','Зам по производству'),
    (5,1,'Чубуков Л.Т. ','Зам по логистике'),
    (6,2,'Конкина Л.П.','Начальник отдела кадров'),
    (7,6,'Семенова В.П.','Инспектор по кадрам'),
    (8,6,'Угрюмова В.С.','Инспектор по кадрам'),
    (9,3,'Золотов С.М.','Начальник бухгалтерии'),
    (10,9,'Смирнова О.М.','Главный бухгалтер'),
    (11,10,'Демидова О.С.','Бухгалтер'),
    (12,10,'Уткина З.И.','Бухгалтер'),
    (13,10,'Зайцева Г.Л.','Бухгалтер'),
    (14,4,'Быстров Е.А.','Начальник производства'),
    (15,14,'Михайлов С.Т.','Бригадир 1-й бригады'),
    (16,15,'Антонов М.П.','Слесарь'),
    (17,15,'Усков А.В.','Токарь'),
    (18,15,'Ногин В.У.','Сборщик'),
    (19,14,'Серегин А.Ю.','Бригадир 2-й бригады'),
    (20,19,'Бычков Р.В.','Слесарь'),
    (21,19,'Платов В.Г.','Токарь'),
    (22,19,'Сотников В.В.','Сборщик'),
    (23,14,'Мартынов С.А.','Бригадир 3-й бригады'),
    (24,23,'Роготин М.Б.','Слесарь'),
    (25,23,'Бортников Б.О.','Токарь'),
    (26,23,'Осипов А.М.','Сборщик'),
    (27,5,'Самойлов О.Б.','Начальник транспортной службы'),
    (28,27,'Бобров М.Б.','Водитель'),
    (29,27,'Топоров Ю.Б.','Водитель'),
    (30,27,'Новиков Ю.Г.','Водитель'),
    (31,27,'Дулин Р.М.','Грузчик'),
    (32,27,'Щукина Л.Д.','Кладовщик');